#fstab
#
# mount point      fstype  device                         device2               flags

/system             ext4      system                                           flags=display=system;logical;backup=1;flashimg=1
/vendor             ext4      vendor                                           flags=display=vendor;logical;backup=1;flashimg=1
/boot               emmc      /dev/block/bootdevice/by-name/boot               flags=display=boot;backup=1;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery           flags=display=recovery;backup=1;flashimg=1
/metadata           ext4      /dev/block/bootdevice/by-name/metadata           flags=display=metadata;backup=1;flashimg=1
/data               f2fs      /dev/block/bootdevice/by-name/userdata           flags=display=data;backup=1;flashimg=1
/cache              ext4      /dev/block/bootdevice/by-name/cache              flags=display=cache;backup=1;flashimg=1
/sdcard             sdfat     /dev/block/mmcblk0p1                             flags=display=sdcard;backup=1;flashimg=1
/efs                ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=efs;backup=1;flashimg=1
/sec_efs            ext4      /dev/block/bootdevice/by-name/sec_efs            flags=display=sec_efs;backup=1;flashimg=1
/carrier            ext4      /dev/block/bootdevice/by-name/carrier            flags=display=carrier;backup=1;flashimg=1
/modem              emmc      /dev/block/bootdevice/by-name/apnhlos            flags=display=modem;backup=1;flashimg=1
/mdm                emmc      /dev/block/bootdevice/by-name/modem              flags=display=mdm;backup=1;flashimg=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp                flags=display=dsp;backup=1;flashimg=1
/product            ext4      product                                          flags=display=product;logical;backup=1;flashimg=1
/misc               emmc      /dev/block/bootdevice/by-name/misc               flags=display=misc;backup=1;flashimg=1
/keydata            ext4      /dev/block/bootdevice/by-name/keydata            flags=display=keydata;backup=1;flashimg=1
/keyrefuge          f2fs      /dev/block/bootdevice/by-name/keyrefuge          flags=display=keyrefuge;backup=1;flashimg=1
/odm                ext4      odm                                              flags=display=odm;logical;backup=1;flashimg=1
/dtbo               emmc      /dev/block/bootdevice/by-name/dtbo               flags=display=dtbo;backup=1;flashimg=1
/prism              ext4      /dev/block/bootdevice/by-name/prism              flags=display=prism;backup=1;flashimg=1
/optics             ext4      /dev/block/bootdevice/by-name/optics             flags=display=optics;backup=1;flashimg=1
/vbmeta_system      emmc      /dev/block/bootdevice/by-name/vbmeta_system      flags=display=vbmeta_system;backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/bootdevice/by-name/vendor_boot        flags=display=vendor_boot;backup=1;flashimg=1
/vbmeta_samsung     emmc      /dev/block/bootdevice/by-name/vbmeta_samsung

# External-Devices (SDCARD | OTG)
/external_sd    auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1            flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg        auto     /dev/block/mmcblk1p2  /dev/block/mmcblk1p2                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
